; CONFIG FILE
; GitHub reporitory: https://github.com/DifferCommunityPower/depth-sensors
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

;How many Tank instances? 1,2 or 3
instances = 1	

;-------------------------------------------------------------

; Device name Tank 1
; default: MQTT Tank 1
device_name = DCP Tank 1

; Device VRM instance 1
; default: 150
device_instance = 150

; Tank 1 Capacity in m3
capacity = 0.25

; Fluid Type Tank 1
; 0=Fuel; 1=Fresh water; 2=Waste water; 3=Live well; 4=Oil; 5=Black water (sewage)
; 6=Gasoline; 7=Diesel; 8=Liquid  Petroleum Gas (LPG); 9=Liquid Natural Gas (LNG)
; 10=Hydraulic oil; 11=Raw water
; default = 0
type = 0

; Sensor Standard Tank 1
; 0=European (resistive); 1=USA (resistive); 2=Not applicable (used for Voltage and Amp sensors)
; default = 0
standard = 0

